{
  "name": "btc-address-generator",
  "version": "0.0.4",
  "main": "index.js",
  "description": "Generate Bitcoin, Testnet and Litecoin addresses and Mnemonics",
  "author": "Silvio Paganini <silvio@fluuu.id>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [
    "bitcoinjs",
    "bitcoin",
    "browserify",
    "javascript",
    "bitcoinjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silviopaganini/btc-address-generator.git"
  },
  "dependencies": {
    "bip32": "^0.1.0",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "standard": "standard",
    "coverage": "nyc --check-coverage --branches 90 --functions 90 mocha",
    "test": "npm run standard && npm run coverage"
  }
}
